PORT=5001
MONGO_URI=mongodb+srv://khurmiprateek3:prateek17dec@cluster0.decbbww.mongodb.net/food?retryWrites=true&w=majority
JWT_SECRET=my$uper$ecretKey123!
RAZORPAY_KEY_ID=rzp_test_j7sIjjRln5bP50
RAZORPAY_SECRET=hGunYkIriMmB2StO0URkadUj

